server.port=8089
spring.datasource.url = jdbc:mysql://172.16.10.132:3306/db_jwt?useSSL=false
spring.datasource.username = tunh
spring.datasource.password = BGgMkAceu8iy9yxO

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
app.name = gcoin-fa-team
jwt.header = Authorization
jwt.expires_in = 300 
jwt.mobile_expires_in = 600 
jwt.secret = gcoinfateam